<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_mode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ic_baseline_tag_faces_24"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ic_baseline_local_phone_24"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ic_baseline_location_on_24"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/iv_web"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ic_baseline_web_24"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_create"
        android:layout_margin="20dp"/>

</LinearLayout>